apiVersion: v1
kind: Service
metadata:
  name: dev-app-service
spec:
  selector:
    app: dev-my-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
      - name: my-app-container
        image: my-app:latest
  type: LoadBalancer
  type: ClusterIP
  type: NodePort